
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShiokCart</title>
  <link rel="icon" href="assets/shiokcart-favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900">
  <div class="flex justify-center mt-8 px-4">
    <img src="assets/shiokcart-logo.png" alt="ShiokCart Logo" class="h-20 sm:h-24 object-contain">
  </div>

  <div class="flex justify-end p-4 space-x-4 text-sm px-4">
    <a href="#" class="hover:underline">English</a>
    <a href="https://sabaiship.com" class="hover:underline">ไทย</a>
    <a href="#" class="hover:underline">中文</a>
    <a href="#" class="hover:underline">Malay</a>
  </div>

  <section class="bg-blue-50 py-20 px-4 text-center">
    <h1 class="text-4xl sm:text-5xl font-bold mb-4">Welcome to ShiokCart</h1>
    <p class="text-lg sm:text-xl mb-8">Your trusted partner for buying from Taobao & JD – We handle the sourcing, reviews, refunds, and shipping to Singapore, Malaysia, Thailand, and Australia.</p>
    <a href="#services" class="bg-blue-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-blue-700">Explore Our Services</a>
  </section>

  <section class="py-16 px-6 bg-gray-100" id="services">
    <h2 class="text-3xl font-bold text-center mb-10">Our Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-semibold mb-2">Product Sourcing</h3>
        <p>Send us links or ideas and we’ll help you find the best options from Taobao, JD, or other platforms.</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-semibold mb-2">Review & Refund Support</h3>
        <p>We help analyse customer reviews, advise on quality, and handle refund or dispute cases with merchants.</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-semibold mb-2">Shipping & Consolidation</h3>
        <p>We coordinate with trusted third-party forwarders and help consolidate packages for efficient delivery.</p>
      </div>
    </div>
  </section>

  <section class="py-16 px-6 bg-gradient-to-b from-blue-50 to-white text-center">
    <h2 class="text-3xl font-bold text-blue-800 mb-6">Supported Platforms</h2>
    <p class="text-lg mb-6 max-w-3xl mx-auto text-blue-900">We support shopping from a wide range of Chinese platforms that offer delivery tracking. Once your purchase ships to our China warehouse address, we’ll handle forwarding it to your country and doorstep.</p>
    <div class="flex flex-wrap justify-center gap-4 mt-6">
      <div class="bg-yellow-100 text-yellow-800 rounded-xl px-4 py-2 text-sm font-medium">Taobao</div>
      <div class="bg-red-100 text-red-700 rounded-xl px-4 py-2 text-sm font-medium">JD (Jingdong)</div>
      <div class="bg-pink-100 text-pink-700 rounded-xl px-4 py-2 text-sm font-medium">Pinduoduo</div>
      <div class="bg-rose-100 text-rose-700 rounded-xl px-4 py-2 text-sm font-medium">Xiaohongshu</div>
      <div class="bg-blue-100 text-blue-700 rounded-xl px-4 py-2 text-sm font-medium">Douyin</div>
      <div class="bg-gray-100 text-gray-700 rounded-xl px-4 py-2 text-sm font-medium">... and more</div>
    </div>
  </section>

  <section class="py-16 px-6 bg-gradient-to-r from-purple-50 to-blue-50 text-center">
    <h2 class="text-3xl font-bold text-purple-800 mb-10">What Our Clients Say</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="bg-white border-l-4 border-purple-300 p-6 rounded-lg shadow">
        <p class="italic text-purple-900">“Shiok Cart helped me get custom furniture from Taobao without any headaches. Their support is top-notch!”</p>
        <p class="mt-4 font-semibold text-purple-700">— Alicia, Singapore</p>
      </div>
      <div class="bg-white border-l-4 border-blue-300 p-6 rounded-lg shadow">
        <p class="italic text-blue-900">“Sabai Ship made it easy for me to buy cosplay items from JD.com with seller communication I couldn’t manage myself.”</p>
        <p class="mt-4 font-semibold text-blue-700">— Krit, Thailand</p>
      </div>
    </div>
  </section>

  <section class="py-16 px-6 bg-gradient-to-r from-yellow-50 to-orange-50 text-center">
    <h2 class="text-3xl font-bold text-yellow-800 mb-6">Ready to Get Started?</h2>
    <p class="text-lg mb-8 text-yellow-900">Contact us on WhatsApp, LINE, or Facebook to begin your cross-border shopping experience today.</p>
    <a href="mailto:support@shiokcart.com" class="bg-yellow-600 text-white px-6 py-3 rounded-full hover:bg-yellow-700 transition">Contact Us</a>
  </section>
</body>
</html>
